{
    "extends": "ovh/configs/es5",
    "globals": {
        "window": false,
        "document": false,
        "navigator": false,
        "Raven": false,
        "angular": false,
        "localStorage": false,
        "moment": false,
        "_": false,
        "$": false,
        "jQuery": false,
        "inject": false,
        "module": false,
        "validator": false,
        "punycode": false,
        "Blob": false,
        "readJSON": false,
        "setInterval": false,
        "clearInterval": false,
        "Image": false,
        "CSV": false,
        "FileReader": false,
        "jsPlumb": false,
        "jsPlumbUtil": false
    },
    "env": {
        "jasmine": true
    },
    "rules": {
        "newline-per-chained-call": 0,
        "no-restricted-properties": [0, {
            "object": "Math",
            "property": "pow"
        }],
        "no-magic-numbers": 0,
        "no-underscore-dangle": 0
    }
}
